# Leave-Management-System

./: LeaveManagementNet6.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json  libman.json
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  Employee.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20230303133438_ExtendedUserTable.Designer.cs  20230303135028_AddedLeaveTables.Designer.cs  20230306051343_AddedDefualtUsersAndRoles.Designer.cs  20230306051343_AddedDefualtUsersAndRoles.cs  20230306051912_AddedUsernamesToDefaultUsers.Designer.cs  20230306051912_AddedUsernamesToDefaultUsers.cs  20230306104548_AddingPeriodToAllocation.Designer.cs  20230306104548_AddingPeriodToAllocation.cs  20230307154235_AddLeaveRequestTable.Designer.cs  20230307154235_AddLeaveRequestTable.cs
LeaveManagement.Web/Models/: AdminLeaveRequestViewVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: IGenericRepository.cs
LeaveManagement.Web/Repositories/Abstract/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Web/Repositories/Concrete/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequstRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/: _ViewImports.cshtml
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+3 files in other folders)
